## set jvm : -Dsys.config.name=sysconfig_LOCAL.properties
#####################################################################
sys_conf_env=LOCAL

## 配置保存时间的路径   并将文件复制到该配置目录下  里面有配置好的初始化信息##
timexml=/data/solruat/time.xml

## 客户访问solr的路径   有读写路径 ##
url_bill = http://localhost:9080/searchServiceUat/bill
url_finance = http://localhost:9080/searchServiceUat/finance

## 用户登录的用户名和密码  ##
username=mr xue
password=kui

## 定时更新数据的时间  要符合spring定时器的日期格式  ##
## 最好为每个定时器提供不同的时间  以错开同时启动  而消耗资源 ##
billaddtime=0/10 * * * * ?
financeaddtime=0/12 * * * * ?
billdeltime=0/14 * * * * ?
financedeltime=0/16 * * * * ?

## 查询索引数据时每页大小[已弃用]  ##
pagesize=10


###################### ORACLE CONFIG START########################
jdbc.user=fmall
jdbc.password=fmall2014
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.14.51.92:1521:oradb
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fmall?characterEncoding=utf8

#c3p0  settings
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=30
jdbc.acquireIncrement=1
jdbc.maxIdleTime=30

jdbc.acquireRetryAttempts=30
jdbc.autoCommitOnClose=true
jdbc.breakAfterAcquireFailure=false
jdbc.checkoutTimeout=60000
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.numHelperThreads=3
jdbc.idleConnectionTestPeriod=18000
###################### ORACLE CONFIG END ########################